# PRAGMA-2025---USERS-MICROSERVICES

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/pragma/powerup/application/dto/request/: UserAuthRequestDto.java  UserRequestDTO.java
src/main/java/com/pragma/powerup/application/dto/response/: TokenResponseDto.java  UserResponseDTO.java  UserSimpleResponseDto.java
src/main/java/com/pragma/powerup/application/dto/validator/: PhoneNumberValidation.java
src/main/java/com/pragma/powerup/application/handler/: AuthHandler.java  UserHandler.java
src/main/java/com/pragma/powerup/application/handler/impl/: AuthHandlerImpl.java  UserHandlerImpl.java
src/main/java/com/pragma/powerup/application/mapper/: TokenResponseMapper.java  UserAuthRequestMapper.java  UserRequestMapper.java  UserResponseMapper.java
src/main/java/com/pragma/powerup/domain/api/: AuthService.java  UserService.java
src/main/java/com/pragma/powerup/domain/exception/: UserException.java
src/main/java/com/pragma/powerup/domain/model/: RoleSystemModel.java  TokenModel.java  UserAuthModel.java  UserModel.java
src/main/java/com/pragma/powerup/domain/spi/: RoleModelPersistence.java  UserModelPersistence.java
src/main/java/com/pragma/powerup/domain/usecase/: AuthUseCase.java  UserUseCase.java
src/main/java/com/pragma/powerup/domain/validator/: UserValidator.java
src/main/java/com/pragma/powerup/domain/validator/impl/: UserValidatorImpl.java
src/main/java/com/pragma/powerup/infrastructure/configuration/: BeanConfiguration.java  LocalDiscovery.java
src/main/java/com/pragma/powerup/infrastructure/configuration/security/: CustomUserDetails.java  CustomUserDetailsService.java  JwtHelper.java  SecurityConfig.java
src/main/java/com/pragma/powerup/infrastructure/documentation/: OpenApiConfiguration.java
src/main/java/com/pragma/powerup/infrastructure/exception/: NoRolFoundException.java  NoUserFoundException.java
src/main/java/com/pragma/powerup/infrastructure/input/rest/: AuthRestController.java  UserRestController.java
src/main/resources/: application.yml
src/test/java/com/pragma/powerup/application/handler/impl/: AuthHandlerImplTest.java  UserEntityHandlerImplTest.java
src/test/java/com/pragma/powerup/domain/usecase/: AuthUseCaseTest.java  UserEntityServiceImplTest.java
src/test/java/com/pragma/powerup/domain/validator/impl/: UserValidatorImplTest.java
src/test/java/com/pragma/powerup/infrastructure/configuration/security/: CustomUserDetailsServiceTest.java  JwtHelperTest.java
(+3 files in other folders)
